<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Publicidad || the Salchi Store</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .publicidad {
            height: 600px;
            width: 300px;
            background: url("imagenes/publi-mobile.jpg") no-repeat center center;
            background-size: cover;
            margin:  auto; 
            cursor: pointer; 
        }


        @media only screen and (min-width: 768px) {
            .publicidad {
                width: 728px;
                height: 90px;
                background: url("imagenes/publi-desk.jpg") no-repeat center center;
                background-size: cover;
            }
        }
    </style>
</head>
<body>

<!-- Contenedor del anuncio -->
<a href="https://www.thesalchistore.com/" target="_blank">
    <div class="publicidad">
        
    </div>
</a>

</body>
</html>
